<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/login_logo"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="10dp" />

        <EditText
            android:singleLine="true"
            android:hint="Tài khoản của bạn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLoginID"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:gravity="top" />

        <EditText
            android:layout_width="match_parent"
            android:hint="Mật khẩu của bạn"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txtLoginPassword"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:gravity="top"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:id="@+id/btnLogin"
            android:layout_gravity="center_horizontal"
            android:textAlignment="gravity"
            android:singleLine="true" />

        <ProgressBar
            android:layout_marginTop="5dp"
            android:id="@+id/xlistview_footer_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Copyright © 2015 Hiếu Nguyễn. All Rights Reserved."
            android:id="@+id/txtCopyRight"
            android:layout_gravity="center_vertical|bottom"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="11dp" />
    </LinearLayout>

</RelativeLayout>
